# power-socket-cli

./: README.md  build.gradle  settings.gradle
src/main/java/de/arthurpicht/powerSocketCli/: ConsoleWriter.java  GlobalOptions.java  MakeHttpRequest.java  PowerSocketCli.java  PowerSocketCliDemo.java  PowerSocketCliException.java  PowerSocketFactory.java
src/main/java/de/arthurpicht/powerSocketCli/commands/: GlobalOptionsDef.java  OffCommand.java  OffDef.java  OnCommand.java  OnDef.java  StatusCommand.java  StatusDef.java
